
spring.datasource.url=jdbc:mariadb://url:3306/simple_shoppingmall?useSSL=false&serverTimezone=UTC&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=mariadb


spring.jpa.hibernate.ddl-auto : create
spring.jpa.properties.hibernate.format_sql : true
spring.jpa.properties.hibernate.use_sql_comments : true
spring.jpa.properties.hibernate.jdbc.batch_size = 10
spring.jpa.properties.hibernate.order_inserts=true

logging.level.org.hibernate.SQL : debug
logging.level.org.hibernate.type : trace

spring.jpa.open-in-view: false